# ai-rule-engine

./: .gitignore  README.md  pom.xml
src/main/java/: JbpmUtil.java  ProcessMain.java
src/main/java/com/myspace/myproject/: cb_user_summary.java  cdp_user.java  myObject.java  user_gameplan.java  user_summary.java
src/main/resources/com/myspace/cdp_test_space/: cdpRule.rdrl  cdp_test1.bpmn
src/main/resources/com/myspace/myproject/: cdpProcess.bpmn  myProcess.bpmn  myRule.rdrl  mycdpRule.rdrl  mycdpRule2.rdrl
src/main/resources/json/: myobject.json  sample_cdp.json  sample_cdp2.json
